.container {
  grid-gap: 1em 0;
  display: grid;
  background: #111;
  grid-template-areas: "Head Head Head Head" "Bids Bids Asks Asks" "Controls Controls Controls Controls";
  width: 100%;
  max-width: calc(6 * 7em + 15em);
}

.spread {
  grid-area: Spread;
  padding: 0;
  margin: 0 0 0 0.5em;
  color: var(--color-gray);
  font-size: 0.8em;
  text-align: center;
  display: none;
}

@media (max-width: 900px) {
  .container {
    grid-template-areas: "Head Head Head Head" "Asks Asks Asks Asks" "Spread Spread Spread Spread" "Bids Bids Bids Bids" "Controls Controls Controls Controls";
    width: 22em;
    margin: 1em auto;
  }
  .spread {
    display: block;
  }
}
@media (min-width: 54em) {
  .container {
    margin: 0.25em auto;
  }
}
